<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.06307977736549165" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane prefHeight="100.0" prefWidth="1920.0">
         <children>
            <HBox alignment="CENTER_LEFT" />
            <Label layoutY="18.0" style="-fx-background-color: #5990D9;" text="  UberTikTokZelda  " textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="276.0" prefWidth="1918.0">
         <children>
            <AnchorPane prefHeight="201.0" prefWidth="1918.0">
               <children>
                  <HBox alignment="CENTER" layoutX="449.0" layoutY="71.0" prefHeight="201.0" prefWidth="1918.0" style="-fx-background-color: #2F3159;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton ripplerFill="WHITE" text="PURPLE PEGASUS" textFill="WHITE" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton text="APPLICATION" textFill="WHITE" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton text="WPI" textFill="WHITE" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton ripplerFill="WHITE" text="JOIN US" textFill="WHITE" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label layoutX="1033.0" layoutY="403.0" prefHeight="345.0" prefWidth="624.0" text="UberTikTokZelda is a comprehensive application specially developed for hospitals. UberTikTokZelda has map navigation, service request, map modification and other functions. With the efforts of a term, Purple Pegasus not only upgraded the basic functions of the application, but also made the application more beautiful. This greatly improves the user experience. In addition, in order to comply with the actual situation of the current pandemic, Purple Pegasus has added the function of hospital entry request." textFill="#1b2e4b" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="1196.0" layoutY="288.0" text="UberTikTokZelda  " textFill="#1b2e4b">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="1071.0" layoutY="978.0" text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes." />
            <ImageView fitHeight="675.0" fitWidth="494.0" layoutX="257.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/aboutUsImage/srHP.jpg" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="1080.0" prefWidth="100.0" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
