<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.aboutUsPage.Team">
   <children>
      <AnchorPane layoutY="7.0" prefHeight="65.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" />
            <Label layoutX="14.0" layoutY="18.0" style="-fx-background-color: #5990D9;" text="  UberTikTokZelda  " textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXButton layoutX="1842.0" layoutY="18.0" onAction="#home" style="-fx-background-color: #5990D9;" text="Home" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="117.0" prefHeight="200.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <children>
            <HBox alignment="CENTER" layoutX="449.0" layoutY="71.0" prefHeight="201.0" prefWidth="1918.0" style="-fx-background-color: #2F3159;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton onAction="#team" ripplerFill="WHITE" text="PURPLE PEGASUS" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#app" text="APPLICATION" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#wpi" text="WPI" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#join" ripplerFill="WHITE" text="JOIN US" textFill="WHITE" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="960.0" fitWidth="2021.0" layoutX="-139.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/aboutUsImage/team.png" />
         </image>
      </ImageView>
      <Label layoutX="1526.0" layoutY="366.0" text="The Team" textFill="#1b2e4b">
         <font>
            <Font name="Calibri" size="34.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="1375.0" layoutY="463.0" prefHeight="450.0" prefWidth="438.0" text="The Purple Pegasus group is the first group to implement the map zoom function in the CS3733 course. Also, our group members participated in almost every class. Although UI design was not so ideal in the initial stage, as time changes, our UI has evolved from a donkey to a pegasus. As a team, we help each other. As a team, we work hard together. Purple pegasus, the group that realizes dreams." textFill="#1b2e4b" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1073.0" layoutY="1000.0" text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes." />
   </children>
</AnchorPane>
