<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="464.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.AccountLog">
   <children>
      <Label layoutX="13.0" layoutY="15.0" prefHeight="18.0" prefWidth="71.0" text="AccountLog" />
      <JFXButton fx:id="homeButton" buttonType="RAISED" layoutX="564.0" layoutY="11.0" onAction="#homeButtonAc" text="Back" />
      <JFXButton fx:id="deletePeopleBtn" buttonType="RAISED" layoutX="486.0" layoutY="352.0" onAction="#deletePeopleAc" prefHeight="42.0" prefWidth="98.0" text="Remove User" />
      <JFXButton fx:id="addPeopleBtn" layoutX="503.0" layoutY="410.0" onAction="#addPeopleAc" text="Add User" />
      <JFXTextField fx:id="tfname" layoutX="16.0" layoutY="347.0" prefHeight="26.0" prefWidth="149.0" promptText="Name" />
      <JFXTextField fx:id="tfusername" layoutX="177.0" layoutY="347.0" prefHeight="26.0" prefWidth="149.0" promptText="Username" />
      <JFXTextField fx:id="tfpassword" layoutX="16.0" layoutY="383.0" prefHeight="26.0" prefWidth="149.0" promptText="Password" />
      <JFXTextField fx:id="tfstatus" layoutX="177.0" layoutY="384.0" prefHeight="26.0" prefWidth="149.0" promptText="Status" />
      <JFXTextField fx:id="tfblank" layoutX="16.0" layoutY="423.0" prefHeight="26.0" prefWidth="149.0" promptText="Parking Location" />
      <JFXTreeTableView fx:id="accountDataTableView" layoutX="16.0" layoutY="46.0" prefHeight="298.0" prefWidth="606.0" />
   </children>
</AnchorPane>
