<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="clippoPane" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.ClippoController">
   <children>
      <GridPane alignment="BOTTOM_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="clippoHome" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefRowCount="5" text="Hi there! &#10;&#10;I'm Peggy, your friendly pegasus partner! &#10;&#10;What can I help you with?">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#closeClippo" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Close" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton fx:id="serviceRequestHelp1" onAction="#serviceRequestHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Service Requests" underline="true" />
                              <JFXButton fx:id="covid19Help1" onAction="#covid19HelpBtn" prefHeight="25.0" prefWidth="200.0" text="COVID-19 Survey" underline="true" />
                              <JFXButton fx:id="pathfindingHelp1" onAction="#pathfindingHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Pathfinding in the Hospital" underline="true" />
                              <JFXButton fx:id="editMapHelp1" onAction="#editMapHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Editing the Map" underline="true" />
                              <JFXButton fx:id="requestLogsHelp1" onAction="#requestLogsHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Request Logs" underline="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoServReq" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefRowCount="7" text="Service Requests! Ah yes, service requests are ways to ask for particular services. When you fill one out, it will be recorded in the Request Logs.&#10;Service requests have different fields to fill out. Complete the form of the type of request you want to make and then hit submit.&#10;Here is a list of all of the available service requests:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton onAction="#serviceRequestHelpBtn" prefHeight="25.0" prefWidth="200.0" text="External Patient Transport" underline="true" />
                              <JFXButton onAction="#covid19HelpBtn" prefHeight="25.0" prefWidth="200.0" text="Facilities Maitenance" underline="true" />
                              <JFXButton onAction="#pathfindingHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Food Delivery" underline="true" />
                              <JFXButton onAction="#editMapHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Gift Delivery" underline="true" />
                              <JFXButton onAction="#requestLogsHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Internal Patient Transport" underline="true" />
                              <JFXButton onAction="#requestLogsHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Language Interpreter" underline="true" />
                              <JFXButton onAction="#requestLogsHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Laundry Service" underline="true" />
                              <JFXButton onAction="#requestLogsHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Medicine Delivey" underline="true" />
                              <JFXButton onAction="#requestLogsHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Sanitation Service" underline="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoCOVID19" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefRowCount="5" text="I see you're wanting to fill out a COVID-19 survey! Please fill out the survey honestly, and hit submit. An administrator will review your submission and determine your access to the hospital.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoMapEdit" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefRowCount="5" text="The map editor! This is where you can edit the map locations and pathways between them. The map built here can be used to find paths through the hospital on the pathfinding tab.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton onAction="#nodesHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Nodes" underline="true" />
                              <JFXButton onAction="#edgesHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Edges" underline="true" />
                              <JFXButton onAction="#CSVHelpBtn" prefHeight="25.0" prefWidth="200.0" text="CSV's" underline="true" />
                              <JFXButton onAction="#findTabHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Find Tab" underline="true" />
                              <JFXButton onAction="#pathfindingHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Pathfinding in the Hospital" underline="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoPathfind" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefRowCount="5" text="Pathfinding! This is where you can find the shortest path from one location in the hospital to another. Just click the text field of either start or end, then click the node on the map. Do the same for the other end of the path. Finally click &quot;search&quot;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <JFXButton onAction="#nodesHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Nodes" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></JFXButton>
                              <JFXButton onAction="#edgesHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Edges" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></JFXButton>
                              <JFXButton onAction="#findTabHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Find Tab" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></JFXButton>
                              <JFXButton onAction="#textDirectionsHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Textual Directions" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></JFXButton>
                              <JFXButton onAction="#saveLocHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Saving Parking Spot" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#googleAPIHelpBtn" prefHeight="25.0" prefWidth="200.0" text="Getting to the Hospital" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoRequestLogs" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefRowCount="5" text="The Request Logs are where employees can view all service requests and find the ones they are assigned to. They are also able to mark whether or not they have completed a request here.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoNodes" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefHeight="200.0" prefRowCount="5" prefWidth="318.0" text="Nodes are the locations in the hospital. They represent anything from hallways, vending machines, stairs, operation rooms, and any other distinct place in the hospital. Nodes can be connected by edges to link them on the pathfinder. If you would like to save a location, right click a node on the map of that location and select &quot;Save Location&quot;.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoCSV" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefRowCount="7" text="CSV files, or comma separated variable files, are ways of importing and exporting nodes and edges. If you want to save a particular map layout, just hit export to save the list of nodes and edges as excel spreadsheets. Similarly use import to load either a node or edge spreadsheet onto the map.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoEdges" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefRowCount="4" text="Edges are the &quot;pathways&quot; between nodes. Connecting two nodes by an edge allows the pathfinder to see that those two locations can be reached by each other.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoFindTab" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="25" prefRowCount="6" text="The find tab is on both the map editor as well as the pathfinder. The find tab is a way to find a location if you don't now its location on the map. Simply type the name of the location and it will filter the locations to what you type. Click the location and it will highlight on the map.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-radius: 15; -fx-background-color: #5990d9#5990d9;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoTextDirections" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="20" prefRowCount="5" text="The textual directions will tell you what actions to take to get from one location to another once you have searched a path. This may be easier than trying to follow the top down map.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoAccounts" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="20" prefRowCount="5" text="The accounts table shows all active accounts. Fill in the prompted fields and press &quot;Add User&quot; to create a new account. Select a user and press &quot;Remove User&quot; to remove a current account.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoEmpTable" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="20" prefRowCount="7" text="Welcome to the employee table! This is where employee information is stored. To add a new employee, simply fill in the prompted fields, and hit submit. To delete an existing employee, select them and press delete.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoSaveLoc" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="20" prefRowCount="7" text="To save your parking spot, simply right click a node on the map and select &quot;Save Location.&quot; To pathfind back to it, just fill in where you are and then press &quot;Go to Parking Spot.&quot;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoGoogleAPI" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15; -fx-border-color: #5990d9; -fx-border-radius: 15; -fx-border-width: 2;" visible="false">
               <children>
                  <HBox>
                     <children>
                        <JFXTextArea editable="false" prefColumnCount="20" prefHeight="230.0" prefRowCount="7" prefWidth="300.0" text="On the &quot;Locate Hospital&quot; tab, you can find your way to the building or parking lots. Simply enter in your starting location, select which part of the hospital you'd like to get to, and what mode of transport you are using. Then press search. Directions will be presented. You can also open these directions in a browser or use you phone to scan the QR code to bring them up on your phone.">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton onAction="#clippoBackButton" style="-fx-background-color: #5990d9; -fx-background-radius: 15;" text="Home" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/peggy.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="clippoButton" alignment="BOTTOM_LEFT">
               <children>
                  <JFXButton onAction="#clippoButtonPressed" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #5990d9; -fx-background-radius: 5;" text="Help" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <JFXButton fx:id="muteButton" onAction="#mute" prefHeight="41.0" prefWidth="56.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </children>
</Pane>
