<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.CovidSurvey">
   <children>
      <BorderPane layoutX="180.0" layoutY="149.0" prefHeight="1080.0" prefWidth="110.0" style="-fx-background-color: #2F3159;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fx:include source="Toolbar.fxml" />
      </BorderPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f3159" height="867.0" layoutX="1145.0" layoutY="154.0" stroke="#00caffcc" strokeMiterLimit="0.0" width="610.0" AnchorPane.bottomAnchor="113.0" AnchorPane.topAnchor="100.0" />
      <JFXButton fx:id="submitButton" layoutX="1541.0" layoutY="851.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#submitPressed" prefHeight="62.0" prefWidth="158.0" style="-fx-background-color: #5990D9; -fx-font-family: &quot;open sans&quot;; -fx-font-size: 30; -fx-font-weight: bold; -fx-background-radius: 15px;" text="Submit" textFill="WHITE" />
      <JFXButton fx:id="cancelButton" layoutX="1195.0" layoutY="851.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#cancelPressed" prefHeight="62.0" prefWidth="158.0" style="-fx-font-size: 30; -fx-font-family: &quot;open sans&quot;; -fx-background-color: #5990D9; -fx-font-weight: bold; -fx-background-radius: 15px;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
      <VBox layoutX="1254.0" layoutY="219.0" prefHeight="574.0" prefWidth="478.0" spacing="50.0">
         <children>
            <JFXTextField fx:id="name" focusColor="WHITE" style="-fx-background-color: white;" unFocusColor="WHITE" />
            <Text fx:id="firstText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;open sans&quot;;" text="I have had a symptomatic COVID-19 test or I have received positive test result for COVID-19 in the last 14 days " wrappingWidth="458.029296875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="secondText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;open sans&quot;;" text="I am experiencing COVID-19-like symptoms">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="thirdText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;open sans&quot;;" text="I have been in close contact with comeone diagnosed with COVID-19 in the last 14 days" wrappingWidth="477.90625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="fourthText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;open sans&quot;;" text="I have been asked to self-isolate or quarantine by a doctor or local public health official in the last 14 days" wrappingWidth="464.3437385559082">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="fifthText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;open sans&quot;;" text="I feel good (No COVID/No Symptoms)">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <JFXCheckBox fx:id="secondCheckBox" checkedColor="#22dacb" layoutX="1180.0" layoutY="444.0" prefWidth="29.0" text=" " unCheckedColor="WHITE" />
      <JFXCheckBox fx:id="fourthCheckBox" checkedColor="#22dacb" layoutX="1180.0" layoutY="627.0" text=" " unCheckedColor="WHITE" />
      <JFXCheckBox fx:id="fifthCheckBox" checkedColor="#22dacb" layoutX="1180.0" layoutY="754.0" text=" " unCheckedColor="WHITE" />
      <JFXCheckBox fx:id="thirdCheckBox" checkedColor="#22dacb" layoutX="1180.0" layoutY="521.0" text=" " unCheckedColor="WHITE" />
      <JFXCheckBox fx:id="firstCheckBox" checkedColor="#22dacb" layoutX="1180.0" layoutY="300.0" text=" " unCheckedColor="WHITE" />
      <ImageView fitHeight="1080.0" fitWidth="878.0" layoutX="100.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../image/LoginScreen2.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1311.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 35;" text="COVID-19 Survery" textAlignment="CENTER" wrappingWidth="282.900390625" />
      <BorderPane prefHeight="100.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="325.0">
         <fx:include fx:id="clippoID" source="../fxml/Clippo.fxml" />
      </BorderPane>
      <Text fill="WHITE" layoutX="1257.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 35;" text="COVID-19 Survery" textAlignment="CENTER" wrappingWidth="385.478515625" />
      <Text fill="WHITE" layoutX="1181.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
