<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.EditMap">
    <children>
        <ImageView fx:id="imageView" fitHeight="900.0" fitWidth="1600.0" layoutX="6.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image fx:id="mapImage" url="@Maps/00_thelowerlevel1.png" />
            </image>
        </ImageView>
      <AnchorPane fx:id="linePane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" />
        <AnchorPane fx:id="btnPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" />
          <VBox prefHeight="118.0" prefWidth="182.0" spacing="15.0">
              <children>
                  <Button fx:id="importNodeCSV" mnemonicParsing="false" onAction="#importNodeCSVBtn" text="Import Nodes" />
                  <Button fx:id="importEdgeCSV" mnemonicParsing="false" onAction="#importEdgeCSVBtn" text="Import Edges" />
                  <Button fx:id="saveEdgeCSV" mnemonicParsing="false" onAction="#exportCSVBtn" text="Export Map to CSVs" />
            <ToggleButton fx:id="toggleEditEdges" mnemonicParsing="false" onAction="#switchEditEdges" text="Edit Edges" />
              </children>
              <padding>
                  <Insets left="20.0" top="20.0" />
              </padding>
          </VBox>
          <Button mnemonicParsing="false" onAction="#homeButtonAc" text="Home" AnchorPane.rightAnchor="23.200000000000045" AnchorPane.topAnchor="26.0" />



    </children>
</AnchorPane>
