<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.BorderPane?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #2F3159;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.EmployeeLog">
   <children>
      <Label layoutX="852.0" layoutY="41.0" prefHeight="54.0" prefWidth="259.0" text="Employee Table" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Label>
      <JFXTreeTableView fx:id="employeeDataTableView" layoutX="382.0" layoutY="99.0" prefHeight="457.0" prefWidth="1200.0" AnchorPane.bottomAnchor="524.0" AnchorPane.leftAnchor="382.0" AnchorPane.rightAnchor="338.0" AnchorPane.topAnchor="99.0" />
      <JFXButton fx:id="homeButton" layoutX="1219.0" layoutY="68.0" onAction="#homeButtonAc" text="Back" />
      <JFXButton fx:id="deleteEmployeeBtn" layoutX="1318.0" layoutY="580.0" onAction="#deleteEmployeeAc" prefHeight="20.0" prefWidth="125.0" style="-fx-background-color: #5990D9;" text="Delete Employee" />
      <JFXButton fx:id="addEmployeeBtn" layoutX="1462.0" layoutY="580.0" onAction="#addEmployeeAc" prefHeight="20.0" prefWidth="120.0" style="-fx-background-color: #5990D9;" text="Add Employee" />
      <JFXTextField fx:id="tfname" focusColor="WHITE" layoutX="382.0" layoutY="580.0" prefHeight="26.0" prefWidth="149.0" promptText="Name" style="-fx-background-color: white;" unFocusColor="WHITE" />
      <JFXTextField fx:id="tfposition" layoutX="574.0" layoutY="580.0" prefHeight="26.0" prefWidth="149.0" promptText="Position" style="-fx-background-color: white;" />
      <JFXTextField fx:id="tfassignedsr" layoutX="1134.0" layoutY="580.0" prefHeight="26.0" prefWidth="149.0" promptText="Assigned SR" style="-fx-background-color: white;" />
      <JFXTextField fx:id="tfemployeeid" layoutX="947.0" layoutY="580.0" prefHeight="26.0" prefWidth="149.0" promptText="Employee ID" style="-fx-background-color: white;" />
      <JFXTextField fx:id="tfsalary" layoutX="756.0" layoutY="580.0" prefHeight="26.0" prefWidth="149.0" promptText="Salary" style="-fx-background-color: white;" />
      <fx:include source="Toolbar.fxml" />
      <BorderPane prefHeight="100.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="325.0">
         <fx:include fx:id="clippoID" source="../fxml/Clippo.fxml" />
      </BorderPane>
   </children>
</AnchorPane>
