<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="464.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.EmployeeLog">
   <children>
      <Label layoutX="13.0" layoutY="15.0" prefHeight="18.0" prefWidth="71.0" text="Employee" />
      <JFXTreeTableView fx:id="employeeDataTableView" layoutX="16.0" layoutY="48.0" prefHeight="298.0" prefWidth="598.0" />
      <JFXButton fx:id="homeButton" layoutX="563.0" layoutY="11.0" onAction="#homeButtonAc" text="Back" />
      <JFXButton fx:id="deleteEmployeeBtn" layoutX="510.0" layoutY="360.0" onAction="#deleteEmployeeAc" text="Delete Employee" />
      <JFXButton fx:id="addEmployeeBtn" layoutX="510.0" layoutY="397.0" onAction="#addEmployeeAc" text="Add Employee" />
      <JFXTextField fx:id="tfname" layoutX="17.0" layoutY="348.0" prefHeight="26.0" prefWidth="149.0" promptText="Name" />
      <JFXTextField fx:id="tfposition" layoutX="17.0" layoutY="383.0" prefHeight="26.0" prefWidth="149.0" promptText="Position" />
      <JFXTextField fx:id="tfassignedsr" layoutX="17.0" layoutY="422.0" prefHeight="26.0" prefWidth="149.0" promptText="Assigned SR" />
      <JFXTextField fx:id="tfemployeeid" layoutX="180.0" layoutY="359.0" prefHeight="26.0" prefWidth="149.0" promptText="Employee ID" />
      <JFXTextField fx:id="tfsalary" layoutX="180.0" layoutY="396.0" prefHeight="26.0" prefWidth="149.0" promptText="Salary" />
   </children>
</AnchorPane>
