<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="userName" maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.HomePage">
   <children>
      <ImageView fitHeight="1470.0" fitWidth="960.0" layoutX="-9.0" layoutY="-5.0" pickOnBounds="true">
         <viewport>
            <Rectangle2D height="1080.0" width="960.0" />
         </viewport>
         <image>
            <Image url="@../../../../image/LoginScreen2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#2f3159" height="850.0" layoutX="1135.0" layoutY="77.0" stroke="#00caffcc" strokeMiterLimit="0.0" width="608.0" />
      <VBox layoutX="1189.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="517.0" spacing="38.0">
         <children>
            <HBox prefHeight="97.0" prefWidth="517.0" spacing="5.0">
               <children>
                  <ImageView id="serviceIcon" fx:id="serviceIcon" fitHeight="88.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons/request.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="SRoption" onAction="#SRoptionAc" prefHeight="88.0" prefWidth="432.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 30; -fx-font-weight: bold; -fx-background-color: #5990D9; -fx-alignment: center; -jfx-button-type: RAISED; -fx-background-radius: 15px;" text="Service Requests" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="97.0" prefWidth="517.0" spacing="5.0">
               <children>
                  <ImageView fx:id="covidIcon" fitHeight="88.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons/covid.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="CovidButton" onAction="#CovidButtonAc" prefHeight="89.0" prefWidth="448.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 30; -fx-font-weight: bold; -fx-background-color: #5990D9; -fx-alignment: center; -jfx-button-type: RAISED; -fx-background-radius: 15px;" text="COVID-19 Survey" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="97.0" prefWidth="517.0" spacing="5.0">
               <children>
                  <ImageView fx:id="pathIcon" fitHeight="88.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons/path%20icon.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="pathButton" onAction="#pathButtonAc" prefHeight="89.0" prefWidth="448.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 30; -fx-font-weight: bold; -fx-background-color: #5990D9; -fx-alignment: center; -jfx-button-type: RAISED; -fx-background-radius: 15px;" text="Get Directions" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="97.0" prefWidth="517.0" spacing="5.0">
               <children>
                  <ImageView id="editIcon" fx:id="editIcon" fitHeight="88.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons/edit.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="editButton" onAction="#editButtonAc" prefHeight="89.0" prefWidth="448.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 30; -fx-font-weight: bold; -fx-background-color: #5990D9; -fx-alignment: center; -jfx-button-type: RAISED; -fx-background-radius: 15px;" text="Map Editor" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
            <JFXButton fx:id="requsetLog" onAction="#requsetLogAc" prefHeight="66.0" prefWidth="523.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 30; -fx-font-weight: bold; -fx-background-color: #5990D9; -fx-alignment: center; -jfx-button-type: RAISED; -fx-background-radius: 15px;" text="Request Logs" textAlignment="CENTER" textFill="WHITE" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <JFXButton fx:id="userAccount" onAction="#userAccountAc" prefHeight="83.0" prefWidth="218.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 30; -fx-font-weight: bold; -fx-background-color: #5990D9; -fx-alignment: center; -jfx-button-type: RAISED; -fx-background-radius: 15px;" text="Account" textAlignment="CENTER" textFill="WHITE" />
                  <JFXButton fx:id="employeeButton" onAction="#employeeButtonAc" prefHeight="83.0" prefWidth="218.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 30; -fx-font-weight: bold; -fx-background-color: #5990D9; -fx-alignment: center; -jfx-button-type: RAISED; -fx-background-radius: 15px;" text="Employee" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="backToLogin" layoutX="1310.0" layoutY="835.0" onAction="#backToLoginAc" prefHeight="75.0" prefWidth="250.0" style="-fx-font-family: &quot;open sans&quot;; -fx-font-size: 30; -fx-font-weight: bold; -fx-background-color: #5990D9; -fx-alignment: center; -jfx-button-type: RAISED; -fx-background-radius: 15px;" text="Back To Login" textAlignment="CENTER" textFill="WHITE" />
   </children>
</AnchorPane>
