<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.HomePage">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="1562.0" layoutY="160.0" prefHeight="35.0" prefWidth="292.0">
         <children>
            <Label fx:id="phoneLabel" text="Phone:AAAAAA-AAAA" />
            <Label fx:id="addressLabel" text="Address: AAAAst, AAAA, AAAAA, AAAA" />
         </children>
      </VBox>
      <TextField fx:id="searchText" alignment="CENTER" layoutX="1567.0" layoutY="212.0" prefHeight="23.0" prefWidth="282.0" promptText="Search" />
      <Label fx:id="hospitalNameLabel" alignment="CENTER" layoutX="171.0" layoutY="195.0" prefHeight="35.0" prefWidth="282.0" text="Magic cures diseases, you are worthy of trust." />
      <ImageView fx:id="imageView" fitHeight="135.0" fitWidth="1920.0" layoutX="239.0" layoutY="14.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../image/BuildingPictures.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/HospitalLogo.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="220.0" layoutY="362.0" prefHeight="52.0" prefWidth="257.0">
         <children>
            <Label text="Service Request Options" textFill="#108a00">
               <font>
                  <Font name="Yu Mincho Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Label>
            <Label text="Provide a wide range of language services">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" />
               </VBox.margin></Label>
            <Label text="covering all translation needs">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="SRoption" mnemonicParsing="false" onAction="#SRoptionAc" prefHeight="25.0" prefWidth="150.0" text="Learn more" textFill="#00a123">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="634.0" layoutY="363.0" prefHeight="70.0" prefWidth="188.0">
         <children>
            <Label text="Map P Node Data" textFill="#860297">
               <font>
                  <Font name="Agency FB" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Check node data">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Add/delete/update node data">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="nodeButton" mnemonicParsing="false" onAction="#nodeButtonAc" prefHeight="25.0" prefWidth="150.0" text="Learn more" textFill="#8f03ab">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="976.0" layoutY="363.0" prefHeight="35.0" prefWidth="265.0">
         <children>
            <Label text="Map P Edge Data" textFill="#0220b2">
               <font>
                  <Font name="Agency FB" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Check edge data">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" text="Add/delete/update edge data">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="edgeButton" mnemonicParsing="false" onAction="#edgeButtonAc" prefHeight="25.0" prefWidth="150.0" text="Learn more" textFill="#0400ff">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="1409.0" layoutY="362.0" prefHeight="0.0" prefWidth="211.0">
         <children>
            <Label text="Map with pathfinding" textFill="#f54100">
               <font>
                  <Font name="Agency FB" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="15.0" prefWidth="68.0" text="Navigation">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Check nodes and edges">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label text="View the path between locations">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="pathButton" mnemonicParsing="false" onAction="#pathButtonAc" prefHeight="25.0" prefWidth="150.0" text="Learn more" textFill="#ff5100">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="460.0" fitWidth="1920.0" layoutX="171.0" layoutY="659.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../../../../image/advertising.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
