<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.servicerequests.ExternalpatienttransportationRequest">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="960.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="960.0">
               <image>
                  <Image url="@../image/brigham-womens-hospital-building-websized.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <GridPane fx:id="GridPane" alignment="CENTER" layoutX="1100.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="880.0" prefWidth="720.0" style="-fx-background-color: #2F3159;" AnchorPane.rightAnchor="100.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="31.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="10.0" prefWidth="423.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="49.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" prefHeight="24.0" prefWidth="470.0" text="External patient transportation Request" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="patienNameLabel" text="Patien Name:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentHospitalLabel" text="Current Hospital:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentRoomNumberLabel" text="Room Number:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#nameHelpPressed" text="?" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#roomHelpPressed" text="?" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#roomHelpPressed" text="?" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Label fx:id="endHospitalLabel" text="End Hospital:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="endRoomNumberLabel" text="Room Number:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="vehicleLabel" text="Vehicle:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" text="Time:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <JFXTextField fx:id="firstNameText" focusColor="WHITE" labelFloat="true" promptText="First Name" style="-fx-background-color: #f2f2f2;" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="lastNameText" focusColor="WHITE" labelFloat="true" promptText="Last Name" style="-fx-background-color: #f2f2f2;" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
            <TextField fx:id="detailText" prefHeight="66.0" prefWidth="333.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="detailLabel" text="Detail:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#detailHelpPressed" text="?" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Label alignment="CENTER" text="Doctor Signature:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="currentHospital" focusColor="WHITE" prefHeight="23.0" prefWidth="150.0" promptText="Hospital A" style="-fx-background-color: #f2f2f2;" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <JFXTextField fx:id="currentRoomNumText" focusColor="WHITE" labelFloat="true" promptText="AA-0000" style="-fx-background-color: #f2f2f2;" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXTextField fx:id="endRoomNumText" focusColor="WHITE" labelFloat="true" promptText="AA-0000" style="-fx-background-color: #f2f2f2;" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <JFXComboBox fx:id="endHospital" focusColor="WHITE" prefHeight="23.0" prefWidth="150.0" promptText="Hospital B" style="-fx-background-color: #f2f2f2;" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <JFXTextField fx:id="doctorSignature" focusColor="WHITE" labelFloat="true" promptText="Full Name" style="-fx-background-color: #f2f2f2;" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="10">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="back" onAction="#cancelPressed" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #5990D9;" text="Back" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <JFXButton fx:id="submit" onAction="#submitPressed" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #5990D9;" text="Submit" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="7">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXDatePicker fx:id="DatePicker" defaultColor="BLACK" style="-fx-background-color: #f2f2f2;" GridPane.halignment="CENTER" />
                  <JFXTimePicker fx:id="TimePicker" defaultColor="BLACK" style="-fx-background-color: #f2f2f2;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="6">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXRadioButton fx:id="AmbulanceBtn" text="Ambulance" textFill="WHITE" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="HelicopterBtn" text="Helicopter" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="PlaneBtn" text="Plane" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <ImageView fitHeight="1080.0" fitWidth="960.0" layoutY="1080.0">
         <image>
            <Image url="@../image/brigham-womens-hospital-building-websized.jpg" />
         </image>
      </ImageView>
      <VBox layoutY="1080.0" prefHeight="1080.0" prefWidth="100.0" style="-fx-background-color: #2F3159;" />
      <fx:include source="../Toolbar.fxml" />
   </children>
</AnchorPane>
