<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXRadioButton?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.servicerequests.FloralDeliveryRequest">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="960.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../image/brigham-womens-hospital-building-websized.jpg" />
         </image>
      </ImageView>
      <BorderPane layoutX="180.0" layoutY="149.0" prefHeight="1080.0" prefWidth="110.0" style="-fx-background-color: #2F3159;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fx:include source="/edu/wpi/p/fxml/Toolbar.fxml" />
      </BorderPane>
      <GridPane layoutX="1279.0" layoutY="380.0" style="-fx-background-color: #2F3159;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="1110.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.199951171875" minWidth="10.0" prefWidth="174.7999267578125" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="486.800048828125" minWidth="10.0" prefWidth="485.2000732421875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" GridPane.rowIndex="2" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Flowers:" GridPane.rowIndex="3" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bouquet Size:" GridPane.rowIndex="4" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrapping Color:" GridPane.rowIndex="5" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Message:" GridPane.rowIndex="6" />
            <JFXTextArea fx:id="message" focusColor="WHITE" prefWidth="300.0" style="-fx-background-color: #f2f2f2;" translateX="25.0" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <JFXRadioButton fx:id="tulips" text="Tulips" textFill="WHITE" translateX="125.0"  GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXRadioButton fx:id="roses" text="Roses" textFill="WHITE" translateX="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXRadioButton fx:id="painBush" text="Pain Bush" textFill="WHITE" translateX="225.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXButton fx:id="back" onAction="#serviceButtonAc" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #5990D9;" text="Back" textFill="WHITE" GridPane.rowIndex="7" />
            <JFXButton fx:id="submit" onAction="#submitForm" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #5990D9;" text="Submit" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <JFXColorPicker fx:id="color" translateX="25.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXRadioButton fx:id="small" text="Small" textFill="WHITE" translateX="25.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXRadioButton fx:id="large" text="Large" textFill="WHITE" translateX="225.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXRadioButton fx:id="medium" text="Medium" textFill="WHITE" translateX="125.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.rowIndex="1" />
            <JFXTextField fx:id="name" focusColor="WHITE" prefWidth="300.0" style="-fx-background-color: #f2f2f2;" translateX="25.0" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="currRoom" focusColor="WHITE" prefWidth="300.0" style="-fx-background-color: #f2f2f2;" translateX="25.0" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Text fill="WHITE" layoutX="1259.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Floral Delivery Request" translateY="125.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
