<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.servicerequests.LaundryServiceRequest">
  <children>
      <ImageView fitHeight="1080.0" fitWidth="960.0" layoutX="454.0" layoutY="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="960.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../image/brigham-womens-hospital-building-websized.jpg" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" layoutX="1149.0" layoutY="252.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="533.0" prefWidth="522.0" style="-fx-background-color: #2F3159;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="1100.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="279.20001220703125" minWidth="10.0" prefWidth="37.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="279.20001220703125" minWidth="10.0" prefWidth="185.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.7999877929688" minWidth="10.0" prefWidth="421.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.7999877929688" minWidth="0.0" prefWidth="71.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.39999999999999" minHeight="10.0" prefHeight="39.39999999999999" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.400000000000006" minHeight="10.0" prefHeight="39.400000000000006" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Full Name:" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Pickup Date:" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Choose Service:" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <JFXCheckBox checkedColor="WHITE" text="Colors" textFill="WHITE" unCheckedColor="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="WHITE" text="Darks" textFill="WHITE" unCheckedColor="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="WHITE" text="Delicates" textFill="WHITE" unCheckedColor="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="WHITE" text="Bulky" textFill="WHITE" unCheckedColor="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </HBox>
            <Label text="Pickup Location:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Dropoff Date:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="24.0" prefWidth="173.0" text="Special Instructions:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <children>
                  <JFXDatePicker fx:id="dropOffDate" defaultColor="WHITE" />
                  <Label text="Time: " textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXTimePicker fx:id="dropoffTime" defaultColor="WHITE" prefHeight="28.0" prefWidth="140.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="501.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <JFXDatePicker fx:id="pickUpDate" defaultColor="WHITE" />
                  <Label text="Time: " textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <JFXTimePicker fx:id="pickupTime" defaultColor="WHITE" prefHeight="28.0" prefWidth="140.0" />
               </children>
            </HBox>
            <JFXTextField fx:id="fullName" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXTextField fx:id="pickUpLocation" prefHeight="0.0" prefWidth="403.0" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXTextArea fx:id="specialInstructions" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <JFXButton fx:id="submit" onAction="#submitPress" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #5990D9;" text="Submit" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="back" onAction="#advanceScene" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #5990D9;" text="Back" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
          <Label prefHeight="53.0" prefWidth="436.0" text="Laundry Service Request Form" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
              <Font size="29.0" />
            </font>
          </Label>
            <JFXTextField fx:id="fullName1" unFocusColor="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="6" />

            
                     </children>
      </GridPane>
      <VBox layoutX="34.0" layoutY="121.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2F3159;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="homeButton" onAction="#homeButtonAc" prefWidth="100.0" style="-fx-background-color: #5990D9;" text=" ">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../image/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="pathButton" onAction="#pathButtonAc" style="-fx-background-color: #5990D9;" text=" " translateY="25.0">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../image/icons/path icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="editButton" onAction="#editButtonAc" style="-fx-background-color: #5990D9;" text=" " translateY="50.0">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../image/icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="serviceButton" onAction="#serviceButtonAc" style="-fx-background-color: #5990D9;" text=" " translateY="75.0">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../image/icons/request.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="covidButton" onAction="#covidButtonAc" prefHeight="108.0" prefWidth="124.0" style="-fx-background-color: #5990D9;" text=" " translateY="100.0">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../image/icons/covid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
  </children>
</AnchorPane>
