<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.map.EditMap">
    <children>
      <AnchorPane prefHeight="2160.0" prefWidth="3840.0" style="-fx-background-color: #2F3159;" />
        <ImageView fx:id="imageView" fitHeight="1080.0" fitWidth="1520.0" layoutX="281.0" layoutY="14.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image fx:id="mapImage" url="@Maps/00_thelowerlevel1.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="linePane" layoutX="275.0" layoutY="14.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1520.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane fx:id="btnPane" layoutX="275.0" layoutY="14.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0" />
        <VBox fx:id="rClickPopup" layoutX="435.0" layoutY="100.0" prefHeight="76.0" prefWidth="147.0" style="-fx-background-color: #b6d6f2; -fx-border-style: solid; -fx-border-color: #5990d9;">
            <children>
                <Text fx:id="nodeName" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Node" textAlignment="CENTER" wrappingWidth="144.13671875">
                    <font><Font name="System Bold" size="14.0" /></font>
                </Text>
                <JFXButton fx:id="deleteButton" onAction="#openDeletePage" prefHeight="31.0" prefWidth="151.0" text="Delete">
                    <font><Font size="15.0" /></font>
                </JFXButton>
                <JFXButton fx:id="closeButton" onAction="#closePopup" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #edc5c5;" text="Close">
                    <font><Font size="15.0" /></font>
                </JFXButton>
            </children>
        </VBox>
        <AnchorPane fx:id="deleteConfirmation" layoutX="550.0" layoutY="250.0" prefHeight="285.0" prefWidth="565.0" style="-fx-background-color: #b6d6f2; -fx-border-style: solid; -fx-border-color: #5990d9;">
            <children>
                <Text fx:id="deleteConfirmText" layoutX="9.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete the node: " textAlignment="CENTER" wrappingWidth="547.353515625">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <Text fx:id="confirmDeleteNode" layoutX="13.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Node" textAlignment="CENTER" wrappingWidth="539.5302709341049">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Text>
                <JFXButton fx:id="yesButton" layoutX="40.0" layoutY="230.0" onAction="#deleteConfirm" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #79cc70;" text="YES">
                    <font>
                    <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="noButton" layoutX="432.0" layoutY="230.0" onAction="#deleteCancel" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #edc5c5;" text="NO">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <JFXTabPane fx:id="tabPane" layoutX="1449.0" prefHeight="800.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
            <Tab text="Edit">
                <fx:include fx:id="editTab" source="Map_Editor_Edit_Tab.fxml" />
            </Tab>
            <Tab text="Find">
                <fx:include fx:id="findTab" source="Map_Editor_Find_Tab.fxml" />
            </Tab>
        </JFXTabPane>
      <AnchorPane prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #2f3159;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXComboBox fx:id="floorChoiceBox" layoutX="58.0" layoutY="23.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #b6d6f2;" />
               <Label layoutX="16.0" layoutY="28.0" text="Floor:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <BorderPane prefHeight="1080.0" prefWidth="100.0" style="-fx-background-color: #2F3159;">
            <fx:include fx:id="toolBarID" source="../Toolbar.fxml" />
        </BorderPane>
      <AnchorPane fx:id="deleteConfirmation1" layoutX="550.0" layoutY="250.0" prefHeight="285.0" prefWidth="565.0" style="-fx-background-color: #b6d6f2; -fx-border-style: solid; -fx-border-color: #5990d9;">
         <children>
            <Text fx:id="deleteConfirmText1" layoutX="9.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete the edge between:" textAlignment="CENTER" wrappingWidth="547.353515625">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fx:id="confirmDeleteNode1" layoutX="13.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Node" textAlignment="CENTER" wrappingWidth="539.5302709341049">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <JFXButton fx:id="yesButton1" layoutX="40.0" layoutY="230.0" onAction="#deleteConfirm1" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #79cc70;" text="YES">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="noButton1" layoutX="432.0" layoutY="230.0" onAction="#deleteCancel1" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #edc5c5;" text="NO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Text fx:id="confirmDeleteNode2" layoutX="13.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Node" textAlignment="CENTER" wrappingWidth="539.5302709341049">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <VBox fx:id="rClickPopup1" layoutX="445.0" layoutY="110.0" prefHeight="102.0" prefWidth="147.0" style="-fx-background-color: #b6d6f2; -fx-border-style: solid; -fx-border-color: #5990d9;">
         <children>
            <Text fx:id="nodeName1" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Node" textAlignment="CENTER" wrappingWidth="144.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="nodeName2" layoutX="11.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Node" textAlignment="CENTER" wrappingWidth="144.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <JFXButton fx:id="deleteButton1" onAction="#openDeletePage1" prefHeight="31.0" prefWidth="151.0" text="Delete">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="closeButton1" onAction="#closePopup1" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #edc5c5;" text="Close">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
    </children>
    <BorderPane prefHeight="100.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="325.0">
        <fx:include fx:id="clippoID" source="../../fxml/Clippo.fxml" />
    </BorderPane>
</AnchorPane>
