<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.map.MapEditorFindTab">
   <children>
      <JFXTreeTableView fx:id="nodeTable" layoutX="6.0" layoutY="205.0" prefHeight="868.0" prefWidth="288.0" />
      <JFXTextField fx:id="filterField" layoutX="92.0" layoutY="161.0" prefHeight="25.0" prefWidth="194.0" promptText="Location Name" />
      <Text layoutX="26.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" wrappingWidth="42.13671875" />
   </children>
</AnchorPane>
