<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="930.0" prefWidth="300.0" style="-fx-background-color: #2F3159;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.map.GoogleTabController">
    <children>
      <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="930.0" prefWidth="300.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="170.0" prefWidth="270.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 15px;">
               <children>
                  <VBox fx:id="locateVBox" alignment="CENTER" prefHeight="167.0" prefWidth="270.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label text="Locate" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" prefWidth="243.0" text="Start Location" />
                        <JFXTextField fx:id="autoStart" />
                        <Label alignment="TOP_LEFT" prefWidth="243.0" text="Parking Lot:" />
                        <JFXComboBox fx:id="end" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #b6d6f2;" />
                        <Label alignment="TOP_LEFT" prefWidth="243.0" text="Transportation:" />
                        <JFXComboBox fx:id="chosenMode" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #b6d6f2;" />
                        <JFXButton fx:id="findGooglePath" maxHeight="50.0" onAction="#findDirections" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #5990D9; -fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #2F3159; -fx-border-width: 2;" text="Search Directions">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="16.0" layoutY="348.0" prefHeight="550.0" prefWidth="270.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 15px;" AnchorPane.leftAnchor="15.0">
               <children>
                  <JFXTextArea fx:id="textDirectionsField" layoutY="35.0" prefHeight="500.0" prefWidth="270.0" style="-fx-background-color: #b6d6f2; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Label alignment="CENTER" layoutX="41.0" layoutY="2.0" prefHeight="18.0" prefWidth="189.0" text="Directions" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets top="40.0" />
         </padding>
      </FlowPane>
    </children>
</AnchorPane>
