<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.p.views.map.PathfindingMap">
    <ImageView fx:id="imageView" fitHeight="1080.0" fitWidth="1520.0" layoutX="6.0" pickOnBounds="true" preserveRatio="false" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
        <image>
            <Image fx:id="mapImage" url="@Maps/00_thelowerlevel1.png" />
        </image>
    </ImageView>
    <AnchorPane fx:id="linePane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1520.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0" />
    <AnchorPane fx:id="btnPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1520.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox fx:id="saveNodePopup" layoutX="982.0" layoutY="508.0" prefHeight="75.0" prefWidth="127.0" style="-fx-background-color: #b6d6f2; -fx-border-style: solid; -fx-border-color: #5990d9;">
            <children>
               <Text fx:id="nodeName" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Node" textAlignment="CENTER" wrappingWidth="125.289306640625">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Text>
               <JFXButton fx:id="saveBtn" onAction="#saveParkingAc" prefHeight="26.0" prefWidth="142.0" text="Save Location" />
                <JFXButton fx:id="closeButton" onAction="#closePopup" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: #edc5c5;" text="Close" />
            </children>
         </VBox>
      </children></AnchorPane>
    <JFXTabPane fx:id="tabPane" layoutX="1449.0" prefHeight="800.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
        <Tab text="Path">
            <fx:include fx:id="pathTab" source="PathTab.fxml" />
        </Tab>
        <Tab text="Find">
            <fx:include fx:id="findTab" source="Map_Editor_Find_Tab.fxml" />
        </Tab>
    </JFXTabPane>
    <AnchorPane prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #2f3159;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <JFXComboBox fx:id="floorChoiceBox" layoutX="58.0" layoutY="23.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #b6d6f2;" />
            <Label layoutX="16.0" layoutY="28.0" text="Floor:" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
   <BorderPane prefHeight="1080.0" prefWidth="110.0" style="-fx-background-color: #2F3159;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
       <fx:include fx:id="toolBarID" source="../Toolbar.fxml" />
   </BorderPane>
</AnchorPane>
